<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Recommend</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Recommend</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forecast.html">
                  <span data-feather="activity"></span>
                  Forecast
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Total Rank
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="alert-octagon"></span>
                  Risk Rank
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  <span data-feather="list"></span>
                  Category
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="customized.html">
                  <span data-feather="users"></span>
                  Customized
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="star"></span>
                  Recommend
                </a>
              </li>
            </ul>


          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Recommend</h1>
            
          </div>


    <div class="container" >
      <div class="card-deck mb-1 text-center" >
        <h4>
          <div class="list-group">
            <a href="forecast.html" class="list-group-item list-group-item-action"> 
              荷寶中國股票基金 D 歐元 <span class="badge badge-danger badge-pill">21%</span>
            </a>        
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-primary">
            景順泛歐洲基金A股 歐元 <span class="badge badge-danger badge-pill">17%</span>
          </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-secondary">
            施羅德環球基金系列 - 亞洲債券 A 類股份 - 配息單位(美元) <span class="badge badge-warning badge-pill">13%</span>
          </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-success">
            摩根第一貨幣市場基金 <span class="badge badge-warning badge-pill">12%</span>
          </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-danger">
            聯博-美國收益基金AT股紐幣避險 <span class="badge badge-warning badge-pill">12%</span>
          </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-warning">
              瀚亞投資-優質公司債基金Andm(紐幣避險月配) <span class="badge badge-info badge-pill">10%</span>
            </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-info">
              貝萊德歐洲基金Hedged A2 紐西蘭幣 <span class="badge badge-info badge-pill">8%</span>
            </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-light">
              霸菱成熟及新興市場高收益債券基金-A類紐幣避險月配息型 <span class="badge badge-info badge-pill">4%</span>
            </a>
            <a href="forecast.html" class="list-group-item list-group-item-action list-group-item-dark">
              瑞銀(盧森堡)大中華股票基金(美元) <span class="badge badge-info badge-pill">3%</span>
            </a>
          </div>
        </h4>
      </div>

      <br><br><br>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <span class="input-group-text"><span data-feather="dollar-sign"></span></span>
        </div>
        <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" aria-describedby="basic-addon2">
        <div class="input-group-prepend">
          <span class="input-group-text"><span data-feather="clock"></span></span>
        </div>
        <input type="text" class="form-control" placeholder="Days" aria-label="Amount (to the nearest dollar)" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">START</button>
        </div>
      </div>

        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

  </body>
</html>
